Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/meikpiep/gauguin
IssueTracker: https://github.com/meikpiep/gauguin/issues
Changelog: https://github.com/meikpiep/gauguin/releases

AutoName: Gauguin

RepoType: git
Repo: https://github.com/meikpiep/gauguin
Binaries: https://github.com/meikpiep/gauguin/releases/download/v%v/gauguin-app-release.apk

Builds:
  - versionName: 0.9.4
    versionCode: 4
    commit: 073ef98f1fc648d5b4de751e73ff1216362040a7
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.10.0
    versionCode: 5
    commit: 1393cc634d97c8b1724891393d81238fecceb0d6
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.10.1
    versionCode: 6
    commit: a04d00ccfc070bbe87bcbbeb26f07cf989afc138
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.12.1
    versionCode: 9
    commit: 93205e187f321042b8824a1548530dbfe3a1e293
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.13.0
    versionCode: 10
    commit: c71c3f1ea14589ee8daca11535123c4365dfc2ca
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.13.1
    versionCode: 11
    commit: 03b335bd06324c235b40a9238354c1b4428a08b7
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.14.0
    versionCode: 12
    commit: dead86d1c8c3ee74d89dbf346137f9f5ef247db1
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.15.0
    versionCode: 13
    commit: b4f8198dd19805be1ca3fe3a65bb552dccdaa164
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.15.1
    versionCode: 14
    commit: 9a057e8665d412f83f6fbd71454458eb7e38e9c3
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.16.1
    versionCode: 16
    commit: a89901345e01f7e06ea9599cd34311dd5fd8a213
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.17.0
    versionCode: 17
    commit: 2800bbbd7745da2c4a12e170afc2b6d3417dcf66
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.18.0
    versionCode: 18
    commit: be33b1ffedc098e60abfe5175b29c9adadcef191
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.19.0
    versionCode: 19
    commit: 60dfc3304c76342b8017406007666823b66e9f8a
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.19.1
    versionCode: 20
    commit: 8e3f1e8093e004d617fc130f853e16a2fae25ace
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.20.0
    versionCode: 21
    commit: 9aedb98863c693ba416c2205758e2196cae4a57c
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.21.0
    versionCode: 22
    commit: d0694714c9d76e6b877aa7f66660c8028c8a95fb
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.21.1
    versionCode: 23
    commit: 354c30e8fbd7f1f681570c8a4b0e52d76a1ef5c6
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.22.1
    versionCode: 25
    commit: bba9215495edd1ae9f030b87f0b118f92beb05e4
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: e3b52addda7ef701e1a42e0bc3b8b4443a5eb29cbf62a47492b9ee697438da62

AutoUpdateMode: Version
UpdateCheckMode: Tags v.*[0-9]$
CurrentVersion: 0.22.1
CurrentVersionCode: 25
